{
  "name": "HiSMaComp - Historical Map Visualizer",
  "short_name": "HiSMaComp",
  "description": "Interactive historical map showing town populations across different centuries",
  "start_url": "/HiSMaComp/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "history",
    "maps"
  ],
  "lang": "en",
  "scope": "/HiSMaComp/"
}
